@use './globalStyle.css';

.my-order {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    height: 100vh;
}
.title-order {
    display: none;
}
.my-order-container {
    display: grid;
    grid-template-rows: auto 1 fr auto;

    width: 90%;
    max-width: 30rem;
    padding-top: 3.2rem;
}
.my-order-content {
    display: flex;
    flex-direction: column;
}
.order {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    height: 7.6rem;

    gap: 1.6rem;
}
.order p:first-child {
    display: flex;
    flex-direction: column;
}
.order span:first-child {
    font-size: var(--medium);
    font-weight: bold;
}
.order span:nth-child(2) {
    font-size: var(--small);

    color: var(--color-text-paragraph);
}
.order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}
@media (min-width: 768px) {
    .title-order {
        display: block;

        margin-top: 14.1rem;
        margin-bottom: 4.7rem;

        font-size: var(--large);
    }
    .my-order-container {
        max-width: 40rem;
        padding-top: 0;
    }
}